/***
 *    Welcome to
 *     _     _  _      _    ___  _   _____ ____  ____  _        ____  ____  _     
 *    / \   / \/ \  /|/ \ /\\  \//  /    //  __\/  _ \/ \__/|  / ___\/   _\/ \__/|
 *    | |   | || |\ ||| | || \  /   |  __\|  \/|| / \|| |\/||  |    \|  /  | |\/||
 *    | |_/\| || | \||| \_/| /  \   | |   |    /| \_/|| |  ||  \___ ||  \__| |  ||
 *    \____/\_/\_/  \|\____//__/\\  \_/   \_/\_\\____/\_/  \|  \____/\____/\_/  \|
 *
 *    A Compiled from tip-of-git (and other scm systems) Linux Distribution
 *    Based on the Linux From Scratch methodology.
 *
 *    Linux From SCM is not associated in whole or in part with Linux From Scratch
 *
 *    Linux From SCM comes with ABSOLUTELY NO WARRANTY, to the extent permitted by applicable law
 */
